[mysql]
mysql.omnamahashivaya.online  ansible_python_interpreter=/usr/bin/python3

[backend]
backend.omnamahashivaya.online

[frontend]
frontend.omnamahashivaya.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321